<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Sync"
        android:id="@+id/sync"
        android:icon="@mipmap/cute_kitty_foreground"
        app:showAsAction="ifRoom"
        android:orderInCategory="0"
        />
    <item
        android:title="save"
        android:id="@+id/save"
        android:icon="@mipmap/cat_foreground"
        app:showAsAction="always"
        android:orderInCategory="1"
        />
    <item
        android:title="delete"
        android:id="@+id/delete"
        android:icon="@mipmap/doggy_foreground"
        app:showAsAction="always"
        android:orderInCategory="2"
        />

</menu>