<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@android:drawable/ic_menu_call"
            android:title="Главная"/>
        <item
            android:id="@+id/nav_profile"
            android:icon="@mipmap/person_foreground"
            android:title="Профиль"/>
        <item
            android:id="@+id/nav_settings"
            android:icon="@mipmap/person_foreground"
            android:title="Настройки"/>
    </group>
</menu>