<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@mipmap/paper">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@mipmap/icon"
        android:layout_marginRight="100dp"
        android:layout_marginLeft="100dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Привет"
        android:textAllCaps="true"
        android:textSize="14dp"
        android:textColor="@color/white"
        android:textAlignment="center"/>
    <TextView
        android:id="@+id/slogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/hello"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Наслаждайся отборочными.\nБудь внимателен.\nДелай хорошо."
        android:textSize="14dp"
        android:textColor="@color/white"
        android:textAlignment="center"/>
    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        app:cornerRadius="10dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/slogan"
        app:backgroundTint="@color/green"
        android:textSize="18dp"
        android:padding="10dp"
        android:onClick="login"
        android:text="Войти в аккаунт"/>
</androidx.constraintlayout.widget.ConstraintLayout>