<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OnboardingFour"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:src="@drawable/rafiki"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Flexible Payment"
        android:textAlignment="center"
        style="@style/mainText"
        android:id="@+id/mainText"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image"/>

    <TextView
        style="@style/secondText"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:textAlignment="center"
        android:id="@+id/secondText"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mainText"
        android:text="Different modes of payment either before and after delivery without stress"/>

    <com.google.android.material.button.MaterialButton
        style="@style/firstbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/secondText" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/materialButton"
        style="@style/secondbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skip"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/secondText" />


</androidx.constraintlayout.widget.ConstraintLayout>