<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewPasswordActivity"
    android:paddingTop="100dp"
    android:paddingHorizontal="20dp">

    <TextView
        android:textColor="@color/black"
        android:id="@+id/first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Password"
        style="@style/secondMainText"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/second"
        style="@style/secondSlaveText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/first"
        android:text="Enter new password"/>

    <TextView
        android:id="@+id/third"
        android:layout_marginTop="50dp"
        style="@style/secondSlaveText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/second"
        android:text="Password"/>

    <EditText
        android:id="@+id/four"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        app:layout_constraintTop_toBottomOf="@+id/third"/>

    <TextView
        android:id="@+id/five"
        android:layout_marginTop="20dp"
        style="@style/secondSlaveText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/four"
        android:text="Confirm password"/>

    <EditText
        android:id="@+id/six"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm password"
        app:layout_constraintTop_toBottomOf="@+id/five"/>

    <com.google.android.material.button.MaterialButton
        android:layout_margin="5dp"
        android:backgroundTint="@color/mainColor"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log in"
        app:layout_constraintTop_toBottomOf="@+id/six" />



</androidx.constraintlayout.widget.ConstraintLayout>